

API_KEY=AIzaSyCK2QsbpmTtI7EuYeLxrxyn0g3rC2RhGHM
AUTH_DOMAIN=bleg-421b0.firebaseapp.com
PROJECT_ID=bleg-421b0
STORAGE_BUCKET=bleg-421b0.appspot.com
MESSAGING_SENDER_ID=530325002809
APP_ID=1:530325002809:web:b89cae1e51fb7cc6fb0be8
MEASUREMENT_ID=G-GMBKWP115L